{
  "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true
  }
}
